MainWindow.xaml

<Window x:Class="BuilderHelperOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuilderHelperOnWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="311.662"></RowDefinition>
                <RowDefinition Height="308.338"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
                <CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <DataGrid ColumnWidth="*" ItemsSource="{Binding SelectedPaths}" Height="580" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="10">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="RemoveSourceRow">-</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel HorizontalAlignment="Left">
                    <Button Click="AddSourceFiles" Content="Add source files"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <TreeView ItemsSource="{Binding Items}" Height="580">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subfolders}">
                            <DockPanel>
                                <Button Click="RemoveTargetRow">-</Button>
                                <TextBlock Text="{Binding StrNodeText}"/>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DockPanel HorizontalAlignment="Left">
                    <Button Click="AddTargetFolders" Content="Add target folders"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
