Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplicationMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="720"
        x:Class="AvaloniaApplicationMVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BuildHelper">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Grid ColumnDefinitions="600, 600" RowDefinitions="40,620" HorizontalAlignment="Left" Margin="4">
		<DockPanel Grid.Row="0">
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
			<CheckBox Content="Col2Row0" Margin="2,2,2,2"/>
		</DockPanel>
		
		<StackPanel Grid.Row="1" Grid.Column="0">
			<TreeView Items="{Binding Items}" Height="580">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Subfolders}">
						<TextBlock Text="{Binding strNodeText}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<Button Width="160" Command="{Binding btn_OnClickAsync}">My Button</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1">
			<TreeView Items="{Binding Items}" Height="580">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Subfolders}">
						<TextBlock Text="{Binding strNodeText}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
			<Button Width="160" Command="{Binding btn_OnClickAsync}">My Button</Button>
		</StackPanel>
		
	</Grid>
</Window>
