Views/MainWindow.xaml

<Window x:Class="BuilderHelperOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Margin="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project">
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
            <CheckBox Content="Col2Row0" Margin="2,2,2,2" />
        </DockPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Files">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="4">
                        <DataGrid ColumnWidth="*" ItemsSource="{Binding SelectedPaths}" CanUserAddRows="False" IsReadOnly="True" Height="574">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveSourceRow">-</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Click="AddSourceFiles" Content="Add source files" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4" Height="Auto">
                        <TreeView ItemsSource="{Binding TargetFolders}" Height="574">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <DockPanel>
                                        <Button Click="RemoveTargetRow">-</Button>
                                        <TextBlock Text="{Binding StrNodeText}" />
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Click="AddTargetFolders" Content="Add target folders" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="CommandLine">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Margin="4">
                        <DataGrid ColumnWidth="*" ItemsSource="{Binding TargetFilesFullPaths}" CanUserAddRows="False" IsReadOnly="True" Height="574">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveTargetPath">-</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="4">
                        <TextBlock Text="{Binding CommandLineText}" IsEnabled="True" Width="530" Height="574"/>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Click="GenerateCommandLine" Content="Generate cmd.exe script" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
            </TabItem>
        </TabControl>
    </Grid>
</Window>