Views/MainWindow.xaml

<Window x:Class="BuilderHelperOnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0" Margin="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProjectMenuClick" />
                <MenuItem Header="Open Project" Click="OpenProjectMenuClick" />
                <MenuItem Header="Save Project" Click="SaveProjectMenuClick" />
            </MenuItem>
            <MenuItem Header="Language">
                <MenuItem Header="Ru"/>
                <MenuItem Header="Eng"/>
            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Light"/>
                <MenuItem Header="Dark"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Files">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                        <ColumnDefinition Width="530"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="4">
                        <DataGrid ColumnWidth="*" ItemsSource="{Binding SourceFiles, Mode=OneWay}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns = "False" Height="593">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontSize="12">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip" Value="{Binding FullName}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="RemoveSourceRow" Margin="0,0,2,0" FontSize="12">X</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Click="AddSourceFiles" Content="Add source files" Margin="0,2,0,0" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4" Height="Auto">
                        <TreeView ItemsSource="{Binding TargetFolders, Mode=OneWay}" Height="593">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <HierarchicalDataTemplate.Resources>
                                        <Style TargetType="DockPanel">
                                            <Setter Property="ToolTip" Value="{Binding FullName}" />
                                        </Style>
                                    </HierarchicalDataTemplate.Resources>
                                    <DockPanel>
                                        <Button Click="RemoveTargetRow" Margin="0,0,2,0" FontSize="12">X</Button>
                                        <TextBlock Text="{Binding Name}" FontSize="12" />
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <DockPanel HorizontalAlignment="Left">
                            <Button Click="AddTargetFolders" Content="Add target folders" Margin="0,2,0,0" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="CommandLine">
                <StackPanel Margin="2" VerticalAlignment="Top">
                    <TextBox Text="{Binding CommandLineText, Mode=OneWay}" IsEnabled="True" Width="1044" Height="600" FontSize="12" BorderThickness="1" IsReadOnly="True" RenderTransformOrigin="0.499,0.396" TextWrapping="WrapWithOverflow" />
                    <DockPanel Margin="4,2,0,0" >
                        <Button Click="GenerateCommandLine" Width="120" HorizontalAlignment="Left" Content="Generate cmd script" />
                        <Button Click="ExecuteCommandLine" Width="120" HorizontalAlignment="Right" Content="Execute cmd script" Margin="0,2,4,0" />
                    </DockPanel>
                    <Button DockPanel.Dock="Right" Click="CopyAllToClipBoard" Width="50" Height="20" Margin="978,-1220,-9,0" Content="Copy" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <GroupBox Header="Copy settings">
                        <TextBox Margin="0,2,0,0" Text="{Binding CopyCommandString}" />
                    </GroupBox>
                    <GroupBox Header="IIS settings">
                        <StackPanel>
                            <CheckBox Margin="0,4,0,0" IsChecked="{Binding RestartIIS}" Content="Stop IIS before and start IIS after" />
                            <TextBox Margin="0,4,0,0" Text="{Binding IISStopString}" IsEnabled="{Binding RestartIIS}" />
                            <TextBox Margin="0,4,0,0" Text="{Binding IISStartString}" IsEnabled="{Binding RestartIIS}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Source files settings">
                        <StackPanel>
                            <CheckBox Margin="0,4,0,0" IsChecked="{Binding CopyFilesWithSamePath}" Content="Don't copy files if source and target paths are same" />
                            <CheckBox Margin="0,4,0,0" IsChecked="{Binding RemoveDuplicates}" Content="Remove duplicates by name from source files" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>